///////////////////////////////////////////////
//Author: Ali Najafi <ali.najafi.88@gmail.com>
//<http://nowdabire.blogfa.com>
//<http://siveb.blogfa.com>

//Nowdabire 8.0

partial default alphanumeric_keys
xkb_symbols "nowdabire" {
    name[Group1]= "Nowdabire";

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde					]	};
    key <AE01> {	[	  1,	exclam,		onesuperior			]	};
    key <AE02> {	[	  2,	at,		twosuperior			]	};
    key <AE03> {	[	  3,	numbersign,	threesuperior			]	};
    key <AE04> {	[	  4,	dollar,		sterling			]	};
    key <AE05> {	[	  5,	percent,	EuroSign			]	};
    key <AE06> {	[	  6,	asciicircum,	division			]	};
    key <AE07> {	[	  7,	ampersand,	multiply			]	};
    key <AE08> {	[	  8,	asterisk,	enfilledcircbullet		]	};
    key <AE09> {	[	  9,	parenleft,	0x100200e			]	};
    key <AE10> {	[	  0,	parenright,	degree,		Oslash		]	};
    key <AE11> {	[     minus,	underscore,	endash,		notequal	]	};
    key <AE12> {	[     equal,	plus,		0x1002212,	plusminus	]	};

    key <AD01> {	[	  q,	Q			 			]	};
    key <AD02> {	[	  w,	W,		ubreve,		Ubreve		]	};
    key <AD03> {	[	  e,	E,		eacute,		Eacute		]	};
    key <AD04> {	[	  r,	R						]	};
    key <AD05> {	[	  t,	T						]	};
    key <AD06> {	[	  y,	Y						]	};
    key <AD07> {	[	  u,	U,		uacute,		Uacute		]	};
    key <AD08> {	[	  i,	I,		iacute,		Iacute		]	};
    key <AD09> {	[	  o,	O,		oacute,		Oacute		]	};
    key <AD10> {	[	  p,	P						]	};
    key <AD11> {	[scircumflex,	Scircumflex,	bracketleft,	braceleft	]	};
    key <AD12> {	[jcircumflex,	Jcircumflex,	bracketright,	braceright	]	};

    key <AC01> {	[	  a,	A,		aacute,		Aacute 		]	};
    key <AC02> {	[	  s,	S,		sacute,		Sacute		]	};
    key <AC03> {	[	  d,	D						]	};
    key <AC04> {	[	  f,	F						]	};
    key <AC05> {	[	  g,	G,		gcircumflex,	Gcircumflex	]	};
    key <AC06> {	[	  h,	H,		hcircumflex,	Hcircumflex	]	};
    key <AC07> {	[	  j,	J						]	};
    key <AC08> {	[	  k,	K,	
					leftdoublequotemark,	guillemotleft		]	};
    key <AC09> {	[	  l,	L,	
					rightdoublequotemark,	guillemotright		]	};
    key <AC10> {	[acircumflex,	Acircumflex,	atilde,		Atilde		]	};
    key <AC11> {	[apostrophe,	quotedbl,
					rightsinglequotemark,	leftsinglequotemark	]	};

    key <AB01> {	[	  z,	Z, 		zacute,		Zacute		]	};
    key <AB02> {	[	  x,	X,		ccircumflex,	Ccircumflex	]	};
    key <AB03> {	[	  c,	C,		0x100025b,	0x1000190	]	};
    key <AB04> {	[	  v,	V,		0x100028c,	0x1000245	]	};
    key <AB05> {	[	  b,	B,		0x1000301			]	};
    key <AB06> {	[	  n,	N,		ntilde,		Ntilde		]	};
    key <AB07> {	[	  m,	M,		mu				]	};
    key <AB08> {	[     comma,	semicolon,	less,		lessthanequal	]	};
    key <AB09> {	[    period,	colon,		greater,	greaterthanequal]	};
    key <AB10> {	[     slash,	question,	ellipsis,	periodcentered	]	};

    key <BKSL> {	[ediaeresis,	Ediaeresis,	backslash,	bar		]	};
    key <LSGT> {	[ backslash,	bar,		brokenbar			]	};
    // End alphanumeric section

    include "nbsp(level3)"
    include "level3(ralt_switch)"

};

//Nowdabire Colemak 2.0

partial alphanumeric_keys
xkb_symbols "nowdabire_colemak" {
    name[Group1]= "Nowdabire (Colemak)";

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde					]	};
    key <AE01> {	[	  1,	exclam,		onesuperior			]	};
    key <AE02> {	[	  2,	at,		twosuperior			]	};
    key <AE03> {	[	  3,	numbersign,	threesuperior			]	};
    key <AE04> {	[	  4,	dollar,		sterling			]	};
    key <AE05> {	[	  5,	percent,	EuroSign			]	};
    key <AE06> {	[	  6,	asciicircum,	division			]	};
    key <AE07> {	[	  7,	ampersand,	multiply			]	};
    key <AE08> {	[	  8,	asterisk,	enfilledcircbullet		]	};
    key <AE09> {	[	  9,	parenleft,	0x100200e			]	};
    key <AE10> {	[	  0,	parenright,	degree,		Oslash		]	};
    key <AE11> {	[     minus,	underscore,	endash,		notequal	]	};
    key <AE12> {	[     equal,	plus,		0x1002212,	plusminus	]	};

    key <AD01> {	[	  q,	Q,		atilde,		Atilde		]	};
    key <AD02> {	[	  w,	W,		ubreve,		Ubreve		]	};
    key <AD03> {	[	  f,	F						]	};
    key <AD04> {	[	  p,	P						]	};
    key <AD05> {	[	  g,	G,		gcircumflex,	Gcircumflex	]	};
    key <AD06> {	[	  j,	J,		jcircumflex,	Jcircumflex	]	};
    key <AD07> {	[	  l,	L						]	};
    key <AD08> {	[	  u,	U,		uacute,		Uacute		]	};
    key <AD09> {	[	  y,	Y,		ediaeresis,	Ediaeresis	]	};
    key <AD10> {	[ semicolon,	colon,		ellipsis,	periodcentered	]	};
    key <AD11> {	[bracketleft,	braceleft,	
					leftdoublequotemark,	guillemotleft		]	};
    key <AD12> {	[bracketright,	braceright,	
					rightdoublequotemark,	guillemotright		]	};

    key <AC01> {	[	  a,	A,		aacute,		Aacute 		]	};
    key <AC02> {	[	  r,	R,		acircumflex,	Acircumflex	]	};
    key <AC03> {	[	  s,	S,		scircumflex,	Scircumflex	]	};
    key <AC04> {	[	  t,	T						]	};
    key <AC05> {	[	  d,	D						]	};
    key <AC06> {	[	  h,	H,		hcircumflex,	Hcircumflex	]	};
    key <AC07> {	[	  n,	N,		ntilde,		Ntilde		]	};
    key <AC08> {	[	  e,	E,		eacute,		Eacute		]	};
    key <AC09> {	[	  i,	I,		iacute,		Iacute		]	};
    key <AC10> {	[	  o,	O,		oacute,		Oacute		]	};
    key <AC11> {	[apostrophe,	quotedbl,
					rightsinglequotemark,	leftsinglequotemark	]	};

    key <AB01> {	[	  z,	Z						]	};
    key <AB02> {	[	  x,	X						]	};
    key <AB03> {	[	  c,	C,		ccircumflex,	Ccircumflex	]	};
    key <AB04> {	[	  v,	V						]	};
    key <AB05> {	[	  b,	B						]	};
    key <AB06> {	[	  k,	K						]	};
    key <AB07> {	[	  m,	M,		mu				]	};
    key <AB08> {	[     comma,	less,		lessthanequal			]	};
    key <AB09> {	[    period,	greater,	greaterthanequal		]	};
    key <AB10> {	[  question,	exclam,		slash                   	]	};

    key <BKSL> {	[     slash,    bar,		backslash,	brokenbar	]	};
    // End alphanumeric section

    include "nbsp(level3)"
    include "level3(ralt_switch)"

};

//Nowdabire US 5.0

partial alphanumeric_keys
xkb_symbols "nowdabire_us" {
    name[Group1]= "Nowdabire (US)";

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde					]	};
    key <AE01> {	[	  1,	exclam,		onesuperior			]	};
    key <AE02> {	[	  2,	at,		twosuperior			]	};
    key <AE03> {	[	  3,	numbersign,	threesuperior			]	};
    key <AE04> {	[	  4,	dollar,		sterling			]	};
    key <AE05> {	[	  5,	percent,	EuroSign			]	};
    key <AE06> {	[	  6,	asciicircum,	division			]	};
    key <AE07> {	[	  7,	ampersand,	multiply			]	};
    key <AE08> {	[	  8,	asterisk,	enfilledcircbullet		]	};
    key <AE09> {	[	  9,	parenleft,	0x100200e			]	};
    key <AE10> {	[	  0,	parenright,	degree,		Oslash		]	};
    key <AE11> {	[     minus,	underscore,	endash,		notequal	]	};
    key <AE12> {	[     equal,	plus,		0x1002212,	plusminus	]	};

    key <AD01> {	[	  q,	Q						]	};
    key <AD02> {	[	  w,	W						]	};
    key <AD03> {	[	  e,	E,		ediaeresis,	Ediaeresis	]	};
    key <AD04> {	[	  r,	R,		eacute,		Eacute		]	};
    key <AD05> {	[	  t,	T,		aacute,		Aacute		]	};
    key <AD06> {	[	  y,	Y,		atilde,		Atilde		]	};
    key <AD07> {	[	  u,	U,		uacute,		Uacute		]	};
    key <AD08> {	[	  i,	I,		iacute,		Iacute		]	};
    key <AD09> {	[	  o,	O,		oacute,		Oacute		]	};
    key <AD10> {	[	  p,	P						]	};
    key <AD11> {	[ bracketleft,	braceleft					]	};
    key <AD12> {	[bracketright,	braceright					]	};

    key <AC01> {	[	  a,	A,		acircumflex,	Acircumflex	]	};
    key <AC02> {	[	  s,	S,		scircumflex,	Scircumflex	]	};
    key <AC03> {	[	  d,	D						]	};
    key <AC04> {	[	  f,	F						]	};
    key <AC05> {	[	  g,	G,		gcircumflex,	Gcircumflex	]	};
    key <AC06> {	[	  h,	H						]	};
    key <AC07> {	[	  j,	J,		jcircumflex,	Jcircumflex	]	};
    key <AC08> {	[	  k,	K,		leftdoublequotemark,
							guillemotleft			]	};
    key <AC09> {	[	  l,	L,		rightdoublequotemark,
							guillemotright			]	};
    key <AC10> {	[ semicolon,	colon,		leftsinglequotemark,
							minutes				]	};
    key <AC11> {	[ apostrophe,	quotedbl,	rightsinglequotemark,
							seconds				]	};

    key <AB01> {	[	  z,	Z, 		zacute,		Zacute		]	};
    key <AB02> {	[	  x,	X,		sacute,		Sacute		]	};
    key <AB03> {	[	  c,	C,		0x100025b,	0x1000190	]	};
    key <AB04> {	[	  v,	V,		0x100028c,	0x1000245	]	};
    key <AB05> {	[	  b,	B,		0x1000301			]	};
    key <AB06> {	[	  n,	N						]	};
    key <AB07> {	[	  m,	M,		mu				]	};
    key <AB08> {	[     comma,	less,		NoSymbol,	lessthanequal	]	};
    key <AB09> {	[    period,	greater,	ellipsis,	greaterthanequal]	};
    key <AB10> {	[  question,	exclam,		slash,		periodcentered	]	};

    key <BKSL> {	[     slash,    bar,		backslash			]	};
    // End alphanumeric section
    
    include "nbsp(level3)"
    include "level3(ralt_switch)"
};

//Nowdabire Optimal 2.0

partial alphanumeric_keys
xkb_symbols "nowdabire_opt" {
    name[Group1]= "Nowdabire (Optimal)";

    // Alphanumeric section
    key <TLDE> {	[     slash,	question,	asciitilde,	grave		]	};
    key <AE01> {	[	  1,	exclam,		onesuperior,	minutes		]	};
    key <AE02> {	[	  2,	at,		twosuperior,	seconds		]	};
    key <AE03> {	[	  3,	numbersign,	threesuperior,	0x1002034	]	};
    key <AE04> {	[	  4,	dollar,		sterling			]	};
    key <AE05> {	[	  5,	percent,	EuroSign			]	};
    key <AE06> {	[	  6,	asciicircum,	division			]	};
    key <AE07> {	[	  7,	ampersand,	multiply			]	};
    key <AE08> {	[	  8,	asterisk,	enfilledcircbullet	 	]	};
    key <AE09> {	[	  9,	parenleft,	0x100200e			]	};
    key <AE10> {	[	  0,	parenright,	degree,		Oslash		]	};
    key <AE11> {	[     minus,	underscore,	endash,		notequal	]	};
    key <AE12> {	[     equal,	plus,		0x1002212,	plusminus	]	};

    key <AD01> {	[apostrophe,	quotedbl,
				leftsinglequotemark,	leftdoublequotemark		]	};
    key <AD02> {	[     comma,	semicolon,
			 	rightsinglequotemark,	rightdoublequotemark		]	};
    key <AD03> {	[    period,	colon,		ellipsis,	periodcentered	]	};
    key <AD04> {	[	  z,	Z,		zacute,		Zacute		]	};
    key <AD05> {	[	  k,	K						]	};
    key <AD06> {	[	  l,	L						]	};
    key <AD07> {	[	  y,	Y						]	};
    key <AD08> {	[	  t,	T						]	};
    key <AD09> {	[	  h,	H,		less,		lessthanequal	]	};
    key <AD10> {	[	  f,	F,		greater,	greaterthanequal]	};
    key <AD11> {	[	  j,	J,		bracketleft,	braceleft	]	};
    key <AD12> {	[jcircumflex,	Jcircumflex,	bracketright,	braceright	]	};

    key <AC01> {	[	  o,	O,		oacute,		Oacute 		]	};
    key <AC02> {	[	  e,	E,		eacute,		Eacute		]	};
    key <AC03> {	[acircumflex,	Acircumflex,	atilde,		Atilde		]	};
    key <AC04> {	[	  a,	A,		aacute,		Aacute		]	};
    key <AC05> {	[	  u,	U,		uacute,		Uacute		]	};
    key <AC06> {	[	  s,	S,		sacute,		Sacute		]	};
    key <AC07> {	[	  m,	M,		mu				]	};
    key <AC08> {	[	  d,	D,		0x1002039,	guillemotleft	]	};
    key <AC09> {	[	  r,	R,		0x100203a,	guillemotright	]	};
    key <AC10> {	[	  b,	B,		0x1000301			]	};
    key <AC11> {	[	  v,	V,		0x100028c,	0x1000245	]	};

    key <AB01> {	[         w,	W						]	};
    key <AB02> {	[	  q,	Q 						]	};
    key <AB03> {	[	  g,	G,		gcircumflex,	Gcircumflex	]	};
    key <AB04> {	[	  i,	I,		iacute,		Iacute		]	};
    key <AB05> {	[	  p,	P						]	};
    key <AB06> {	[	  n,	N						]	};
    key <AB07> {	[scircumflex,	Scircumflex					]	};
    key <AB08> {	[	  c,	C						]	};
    key <AB09> {	[ediaeresis,	Ediaeresis,	0x100025b,	0x1000190	]	};
    key <AB10> {	[	  x,	X						]	};

    key <BKSL> {	[ backslash,	bar,		brokenbar			]	};
    key <LSGT> {	[     grave,	asciitilde					]	};
    // End alphanumeric section

    include "nbsp(level3)"
    include "level3(ralt_switch)"

};

//Nowdabire Quranic 1.0

partial alphanumeric_keys 
xkb_symbols "nowdabire_qur" {
    name[Group1]= "Nowdabire (Quranic)";

    // Alphanumeric section
    key <TLDE> {	[ ediaeresis,	Ediaeresis					]	};
    key <AE01> {	[ 	   1,	exclam						]	};
    key <AE02> {	[ 	   2,	question					]	};
    key <AE03> {	[	   3,	period						]	};
    key <AE04> {	[	   4,	comma						]	};
    key <AE05> {	[	   5,	colon						]	};
    key <AE06> {	[          6,	semicolon					]	};
    key <AE07> {	[	   7,	slash						]	};
    key <AE08> {	[	   8,	bracketleft					]	};
    key <AE09> {	[	   9,	parenleft					]	};
    key <AE10> {	[	   0,	parenright					]	};
    key <AE11> {	[      minus,	bracketright					]	};
    key <AE12> {	[ apostrophe,	quotedbl					]	};

    key <AD01> {	[	   q,	Q						]	};
    key <AD02> {	[	   w,	W						]	};
    key <AD03> {	[	   e,	E						]	};
    key <AD04> {	[	   r,	R						]	};
    key <AD05> {	[	   t,	T						]	};
    key <AD06> {	[	   y,	Y						]	};
    key <AD07> {	[	   u,	U						]	};
    key <AD08> {	[	   i,	I						]	};
    key <AD09> {	[	   o,	O						]	};
    key <AD10> {	[     tcaron,	Tcaron						]	};
    key <AD11> {	[scircumflex,	Scircumflex					]	};
    key <AD12> {	[gcircumflex,	Gcircumflex					]	};

    key <AC01> {	[	   a,	A						]	};
    key <AC02> {	[	   s,	S						]	};
    key <AC03> {	[	   d,	D						]	};
    key <AC04> {	[	   f,	F						]	};
    key <AC05> {	[hcircumflex,	Hcircumflex					]	};
    key <AC06> {	[	   h,	H						]	};
    key <AC07> {	[	   j,	J						]	};
    key <AC08> {	[	   k,	K						]	};
    key <AC09> {	[	   l,	L						]	};
    key <AC10> {	[acircumflex,	Acircumflex					]	};
    key <AC11> {	[     ecaron,	Ecaron						]	};

    key <AB01> {	[	   z,	Z 						]	};
    key <AB02> {	[	   x,	X						]	};
    key <AB03> {	[     scaron,	Scaron						]	};
    key <AB04> {	[     sacute,	Sacute						]	};
    key <AB05> {	[	   b,	B						]	};
    key <AB06> {	[	   n,	N						]	};
    key <AB07> {	[	   m,	M						]	};
    key <AB08> {	[     zcaron,	Zcaron						]	};
    key <AB09> {	[     zacute,	Zacute						]	};
    key <AB10> {	[  zabovedot,	Zabovedot					]	};

    key <BKSL> {	[  backslash,   bar						]	};
    // End alphanumeric section
    
};

//Persian Super 6.0

partial alphanumeric_keys
xkb_symbols "persian_sup" {
    name[Group1]= "Iran - Persian, Superstandard";

    // Persian digits
    key <AE01> { [ Farsi_1,	exclam,		grave,			1	] };
    key <AE02> { [ Farsi_2,	0x100066c,	at,			2	] };
    key <AE03> { [ Farsi_3,	0x100066b,	numbersign,		3	] };
    key <AE04> { [ Farsi_4,	0x100fdfc,	dollar,			4	] };
    key <AE05> { [ Farsi_5,	0x100066a,	percent,		5	] };
    key <AE06> { [ Farsi_6,	division,	asciicircum,		6	] };
    key <AE07> { [ Farsi_7,	multiply,	ampersand,		7	] };
    key <AE08> { [ Farsi_8,	asterisk,	enfilledcircbullet,	8	] };
    key <AE09> { [ Farsi_9,	parenright,	C,			9	] };
    key <AE10> { [ Farsi_0,	parenleft,	degree,			0	] };

    // Persian letters and symbols
    key <AD01> { [ Arabic_dad,		Arabic_sukun,		0x10006C9	] };
    key <AD02> { [ Arabic_sad,		Arabic_damma,		0x10006CF	] };
    key <AD03> { [ Arabic_theh,		Arabic_kasra,		EuroSign	] };
    key <AD04> { [ Arabic_qaf,		Arabic_fatha				] };
    key <AD05> { [ Arabic_feh,		Arabic_dammatan				] };
    key <AD06> { [ Arabic_ghain,	Arabic_kasratan,	0x1000656	] };
    key <AD07> { [ Arabic_ain,		Arabic_fathatan,	Arabic_superscript_alef	] };
    key <AD08> { [ Arabic_heh,		Arabic_shadda,		0x1000653	] };
    key <AD09> { [ Arabic_khah,		bracketright				] };
    key <AD10> { [ Arabic_hah,		bracketleft				] };
    key <AD11> { [ Arabic_jeem,		braceright				] };
    key <AD12> { [ Arabic_tcheh,	braceleft				] };

    key <AC01> { [ Arabic_sheen,	Arabic_hamzaonwaw,	0x10006C6	] };
    key <AC02> { [ Arabic_seen,		Arabic_hamzaonyeh,	0x10006CE	] };
    key <AC03> { [ Farsi_yeh,		Arabic_yeh,		Arabic_alefmaksura ] };
    key <AC04> { [ Arabic_beh,		Arabic_hamzaunderalef,	Arabic_hamza_below ] };
    key <AC05> { [ Arabic_lam,		Arabic_hamzaonalef,	Arabic_hamza_above ] };
    key <AC06> { [ Arabic_alef,		Arabic_maddaonalef,	0x1000671	] };
    key <AC07> { [ Arabic_teh,		Arabic_hamza				] };
    key <AC08> { [ Arabic_noon,		guillemotright,		0x100fd3e	] };
    key <AC09> { [ Arabic_meem,		guillemotleft,		0x100fd3f	] };
    key <AC10> { [ Arabic_keheh,	colon,			semicolon	] };
    key <AC11> { [ Arabic_gaf,		Arabic_semicolon,	quotedbl	] };

    key <AB01> { [ Arabic_zah,		Arabic_kaf				] };
    key <AB02> { [ Arabic_tah,		Arabic_tehmarbuta,	0x10006c0	] };
    key <AB03> { [ Arabic_zain,		Arabic_jeh				] };
    key <AB04> { [ Arabic_ra,		0x100200e				] };
    key <AB05> { [ Arabic_thal,		0x100200c,		0x100200d	] };
    key <AB06> { [ Arabic_dal,		0x100200f				] };
    key <AB07> { [ Arabic_peh,		Arabic_tatweel,		comma   	] };
    key <AB08> { [ Arabic_waw,		ellipsis,               greater		] };
    key <AB09> { [ period,		exclam,			less		] };
    key <AB10> { [ Arabic_comma,	Arabic_question_mark,	question	] };

    key <TLDE> { [ apostrophe,		0x100200d,		asciitilde	] };
    key <AE11> { [ minus,		endash,			underscore	] };
    key <AE12> { [ equal,		plus,			0x1002212	] };
    key <BKSL> { [ slash,		bar,			backslash	] };

    include "nbsp(zwnj2nb3nnb4)"
    include "level3(ralt_switch)"

};
